<!DOCTYPE html>
<html lang="en">
<head>
    <title>Git Team Exercise Demo Thingy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/styles.css"/>
</head>
<body>
<h1>Git Team Exercise Demo</h1>
<table>
    <thead>
    <tr>
        <th>Justin Gauthier</th>
        <th>Computer Science with a focus on Cyber Security</th>
        <th>2028</th>
        <th>I work at Geek Squad</th>
    </tr>
    <tr>
        <th>Colin Truong</th>
        <th>RBE/CS</th>
        <th>2028</th>
        <th>French</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>Justin Gauthier</td>
            <td>Computer Science with a focus on Cyber Security</td>
            <td>2028</td>
            <td>I work at Geek Squad</td>
        </tr>
    </tbody>
    <tbody>
    <tr>
        <td>Jillian Chee</td>
        <td>CS</td>
        <td>2028</td>
        <td>I like music :D</td>
    </tr>
    </tbody>
</table>
</body>
</html>